//
// Button
//

@import "../theme/boot";

.button-form {
    padding-bottom: 20px;

    .form-group {
        margin-bottom: 25px;
    }
}

.button-markup-container {
    margin-bottom: 20px;

    textarea {
        resize: none;
        height: 200px;
        font-family: monospace;
        font-size: 12px;
    }
}
