//
// Dashboard
//

@import "../theme/boot";

@app-height: 190px;

.dash-apps {
    .dash-app {
        background: #fff;
        color: @text-color;
        text-decoration: none;
        display: block;
        height: @app-height;
        max-height: @app-height;
        min-height: @app-height;
        border: 2px solid #e5e5e5;
        border-radius: 5px;
        padding: 15px 30px 20px;
        transition: all .2s ease;
        margin: 15px;
        margin-top: 0;

        &:hover:not(.is-disabled) {
            border-color: transparent;
            box-shadow: 0 2px 7px rgba(0,0,0,.2);
        }

        &:active:not(.is-disabled) {
            border-color: transparent;
            box-shadow: inset 0 2px 7px rgba(0,0,0,.2);
            background: #f0f0f0;
        }

        .app-image {
            text-align: center;
            height: 110px;
            width: 100%;
            background: #f0f0f0;
            margin: 0 auto;
            i {
                font-size: 48px;
                margin-top: 30px;
                opacity: .7;
            }
        }

        .app-name {
            margin-top: 5px;
            font-size: 18px;
        }

        &.is-disabled {
            opacity: .7;
        }
    }
}

.dash-notices {
    margin: 0 15px 0 15px;

    .notice-icon {
        i {
            margin-top: 5px;
            font-size: 48px;
        }

        img {
            max-width: 48px;
        }
    }
}

.dash-sales {
    margin: 25px 15px 0 15px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}