//
// Settings
//

@import "../theme/boot";

@highlight-background: #FFF8D4;

.wallet-address-sequence {
    table td:first-child {
        width: 20px;
    }
    td span {
        background: #e9e9e9;
        color: #999;
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 99px;
        text-align: center;
        font-weight: bold;
    }
    td code {
        font-size: 16px;
        background-color: transparent;
    }
}

.settings-form {
    padding-bottom: 20px;

    .form-group {
        margin-bottom: 25px;
    }
}

.wallet-guide-response {
    margin-top: 30px;
    padding: 25px;
    background-color: @highlight-background;
    position: relative;

    h5 {
        margin-top: 40px;
        &:first-child {
            margin-top: 12.5px;
        }
    }

    &:before {
        .triangle(up, 32px, 20px, @highlight-background);
        top: -16px;
        left: 22px;
        position: absolute;
    }
}
