//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------
@fa-font-path:    "../vendor/font-awesome/fonts";
@fa-css-prefix: icon;

// Brands
// --------------------------------------------------
@brand-primary: #3097d1;
@brand-info: #3498db;
@brand-success: #4eb76e;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;
@brand-pos: #34495e;

// Typography
// --------------------------------------------------
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@line-height-base: 1.6;
@font-size-base: 16px;
@text-color: #586667;
@headings-color: #1f3f50;
@jumbotron-heading-color: @headings-color;

// Inputs
// --------------------------------------------------
@input-bg:                       #fff;
@input-color:                    #385487;
@input-border:                   #d1d6d9;
@input-border-focus:             @input-border;
@input-border-radius:            3px;
@input-border-fade:              fade(@input-border, 25%);
@input-box-shadow:               ~"inset 0 1px 0 @{input-border-fade}, 0 1px 0 rgba(255,255,255,.5)";

// Spacing
// --------------------------------------------------
@spacer: 20px;
@spacer-y: @spacer;
@spacer-x: @spacer;

// Navbar
// --------------------------------------------------
@navbar-height: 70px;
@navbar-margin-bottom: 0;

@navbar-inverse-bg: #000;
@navbar-inverse-link-color: rgba(255,255,255,0.6);

@navbar-inverse-stripe-color-active: #000;
@navbar-inverse-stripe-color-hover: #e67e22;
@navbar-default-stripe-color-active: #64ae5b;
@navbar-default-stripe-color-hover: #93dc8a;

// Callouts
// --------------------------------------------------
@callout-padding:               20px;
@callout-border-radius:         @border-radius-base;
@callout-border:                @gray-lighter;

@callout-info-bg:               #f4f8fa;
@callout-info-text:             @state-info-text;
@callout-info-border:           @state-info-border;

@callout-warning-bg:            #faf8f0;
@callout-warning-text:          @state-warning-text;
@callout-warning-border:        @state-warning-border;

@callout-danger-bg:             #fdf7f7;
@callout-danger-text:           @state-danger-text;
@callout-danger-border:         @state-danger-border;

@callout-success-bg:            #f9fdf7;
@callout-success-text:          @state-success-text;
@callout-success-border:        @state-success-border;