//
// Keypad control
//

@keypad-bg: @brand-pos;

.keypad-control {
    table {
        margin: auto;
        width: 100%;
    }

    tr td {
        vertical-align: middle;
        text-align: center;
        width: 32%;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;

        > a {
            text-decoration: none;
            display: block;
            font-size: 2.2rem;
            font-weight: bold;
            height: 6rem;
            line-height: 6rem;
            cursor: pointer;
            #gradient > .vertical(@start-color: @keypad-bg; @end-color: darken(@keypad-bg, 7%));
            color: #fff;
            border-radius: .5rem;
            margin: .4rem;
        }
    }

    tr td:first-child > a {
        margin-left: 0;
    }

    tr td:last-child > a {
        margin-right: 0;
    }

    tr.button td {
        width: 100%;
        padding-top: 1rem;

        > a {
            #gradient > .vertical(@start-color: lighten(@keypad-bg, 5%); @end-color: darken(@keypad-bg, 2%));
        }
    }

    tr.divider td {
        padding: 2rem 0;
        > span {
            display: block;
            width: 100%;
            height: 1px;
            border-top: 1px solid #444;
            border-bottom: 1px solid #222;
            opacity: .5;
        }
    }

    tr.button.is-secondary td {
        padding-top: .25rem;
        > a {
            color: #ccc;
            #gradient > .vertical(@start-color: @keypad-bg; @end-color: darken(@keypad-bg, 7%));
        }
    }

    .keypad-delete-key {
        font-weight: normal;
        .icon-caret-left {
            font-size: 3.2rem;
            position: relative;
            top: .35rem;
            left: .2rem;
        }
        .icon-window-close-o {
            font-size: 1rem;
        }
    }

    tr:not(.is-disabled) td > a:focus,
    tr:not(.is-disabled) td > a:active {
        #gradient > .vertical(@start-color: #fff; @end-color: #ccc) !important;
        color: #666 !important;
    }

    tr.button.ok-button {
        td > a {
            &:before {
                content: 'OK';
            }
        }
        &.is-confirm {
            td > a {
                &:before { content: 'Confirm'; }
            }
        }
    }

    tr.button.is-disabled td {
        > a,
        > a:focus,
        > a:active {
            opacity: .4;
            color: rgba(255,255,255,.5);
            background: @keypad-bg;
        }
    }

    tr.button.is-loading td {
        > a,
        > a:focus,
        > a:active {
            color: rgba(255,255,255,.5);
            background: @keypad-bg;
            &:after {
                color: #fff;
                content: '';
                display: inline-block;
                vertical-align: middle;
                margin-left: .4em;
                height: 1em;
                width: 1em;
                animation: oc-rotate-loader 0.8s infinite linear;
                border: .2em solid currentColor;
                border-right-color: transparent;
                border-radius: 50%;
                margin-top: -.1em;
            }
        }
    }
}
