//
// <div class="progress progress-circle blue">
//     <span class="progress-left">
//         <span class="progress-bar"></span>
//     </span>
//     <span class="progress-right">
//         <span class="progress-bar"></span>
//     </span>
//     <div class="progress-value">90%</div>
// </div>
//

.progress.progress-circle {
    width: 18rem;
    height: 18rem;
    line-height: 16rem;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;

    &:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1rem solid #fff;
        position: absolute;
        top: 0;
        left: 0;
    }
    > span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    .progress-left {
        left: 0;
    }
    .progress-bar {
        width: 100%;
        height: 100%;
        background: none;
        border-width: 1rem;
        border-style: solid;
        position: absolute;
        top: 0;
    }
    .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 9rem;
        border-bottom-right-radius: 9rem;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left;
    }
    .progress-right {
        right: 0;
    }
    .progress-right .progress-bar {
        left: -100%;
        border-top-left-radius: 9rem;
        border-bottom-left-radius: 9rem;
        border-right: 0;
        -webkit-transform-origin: center right;
        transform-origin: center right;
        animation: loading-5 1.8s linear forwards;
    }
    .progress-value {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background: #44484b;
        font-size: 2.4rem;
        color: #fff;
        line-height: 16.5rem;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 5%;
    }

    &.blue .progress-bar {
        border-color: #049dff;
    }
    &.yellow .progress-bar {
        border-color: #fdba04;
    }
    &.pink .progress-bar {
        border-color: #ed687c;
    }
    &.green .progress-bar {
        border-color: #1abc9c;
    }

    &.state-0 {
        .progress-right .progress-bar { display: none; }
        .progress-left .progress-bar { display: none; }
    }
    &.state-20 {
        .progress-right .progress-bar { animation: loading-2 1.8s linear forwards; }
        .progress-left .progress-bar { display: none; }
    }
    &.state-40 {
        .progress-right .progress-bar { animation: loading-4 1.8s linear forwards; }
        .progress-left .progress-bar { display: none; }
    }
    &.state-60 {
        .progress-right .progress-bar { animation: loading-5 1.8s linear forwards; }
        .progress-left .progress-bar { animation: loading-1 1.2s linear forwards 1.8s; }
    }
    &.state-80 {
        .progress-right .progress-bar { animation: loading-5 1.8s linear forwards; }
        .progress-left .progress-bar { animation: loading-3 1.2s linear forwards 1.8s; }
    }
    &.state-100 {
        .progress-right .progress-bar { animation: loading-5 1.8s linear forwards; }
        .progress-left .progress-bar { animation: loading-5 1.2s linear forwards 1.8s; }
    }
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(72deg);
        transform: rotate(72deg);
    }
}
@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(108deg);
        transform: rotate(108deg);
    }
}
@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
